ENVIRONMENT=development
PORT=4000
MYSQL_HOST=host.docker.internal
MYSQL_USER=root
MYSQL_PASSWORD=changeme
API_KEY=REPLACE_WITH_OPENAI_KEY   # do NOT put anything starting with sk-
NO_IMAGE_API_KEY=REPLACE_WITH_OPENAI_KEY
BASE_IMAGE_URL=http://localhost:4000/api/recipes/images/